# -*- coding: utf-8 -*-
from __future__ import unicode_literals

from django.db import models, migrations


class Migration(migrations.Migration):

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Choice',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('choice_text', models.CharField(max_length=200)),
                ('votes', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='ComparerajaMobile',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('error_link', models.CharField(max_length=10, null=True, blank=True)),
                ('article_link', models.TextField(null=True, blank=True)),
                ('product_name', models.CharField(max_length=100, null=True, blank=True)),
                ('product_sku', models.CharField(max_length=15, null=True, blank=True)),
                ('product_buy_link', models.TextField(null=True, blank=True)),
                ('product_domain_img', models.TextField(null=True, blank=True)),
                ('product_price', models.CharField(max_length=15, null=True, blank=True)),
                ('product_score', models.CharField(max_length=15, null=True, blank=True)),
                ('product_img_list', models.TextField(null=True, blank=True)),
                ('Network', models.CharField(max_length=15, null=True, blank=True)),
                ('MicroSIM', models.CharField(max_length=15, null=True, blank=True)),
                ('NanoSIM', models.CharField(max_length=15, null=True, blank=True)),
                ('DualSIM', models.CharField(max_length=15, null=True, blank=True)),
                ('Touchscreen', models.CharField(max_length=15, null=True, blank=True)),
                ('Dimension', models.CharField(max_length=50, null=True, blank=True)),
                ('Weight', models.CharField(max_length=20, null=True, blank=True)),
                ('Type', models.CharField(max_length=20, null=True, blank=True)),
                ('ScreenSize', models.CharField(max_length=15, null=True, blank=True)),
                ('ScreenResolution', models.CharField(max_length=50, null=True, blank=True)),
                ('DisplayType', models.CharField(max_length=15, null=True, blank=True)),
                ('InternalMemory', models.CharField(max_length=20, null=True, blank=True)),
                ('ExternalMemory', models.CharField(max_length=20, null=True, blank=True)),
                ('Ram', models.CharField(max_length=10, null=True, blank=True)),
                ('PrimaryCamera', models.CharField(max_length=10, null=True, blank=True)),
                ('SecondaryCamera', models.CharField(max_length=10, null=True, blank=True)),
                ('PrimaryVideoQuality', models.CharField(max_length=10, null=True, blank=True)),
                ('SecondaryVideoQuality', models.CharField(max_length=10, null=True, blank=True)),
                ('Flash', models.CharField(max_length=10, null=True, blank=True)),
                ('WIFI', models.CharField(max_length=10, null=True, blank=True)),
                ('Radio', models.CharField(max_length=10, null=True, blank=True)),
                ('GPRS', models.CharField(max_length=10, null=True, blank=True)),
                ('EDGE', models.CharField(max_length=10, null=True, blank=True)),
                ('NFC', models.CharField(max_length=10, null=True, blank=True)),
                ('USB', models.CharField(max_length=10, null=True, blank=True)),
                ('BluetoothVersion', models.CharField(max_length=10, null=True, blank=True)),
                ('OS', models.CharField(max_length=25, null=True, blank=True)),
                ('OSVersion', models.CharField(max_length=10, null=True, blank=True)),
                ('ProcessorType', models.CharField(max_length=50, null=True, blank=True)),
                ('ProcessorSpeed', models.CharField(max_length=50, null=True, blank=True)),
                ('Chipset', models.CharField(max_length=50, null=True, blank=True)),
                ('GPU', models.CharField(max_length=50, null=True, blank=True)),
                ('BatteryType', models.CharField(max_length=50, null=True, blank=True)),
                ('BatteryCapacity', models.CharField(max_length=50, null=True, blank=True)),
                ('mmJack', models.CharField(max_length=50, null=True, blank=True)),
                ('Loudspeaker', models.CharField(max_length=50, null=True, blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='DmozItem',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('product_type', models.CharField(max_length=100, null=True, blank=True)),
                ('product_link', models.TextField(null=True, blank=True)),
                ('name', models.CharField(max_length=60, null=True, blank=True)),
                ('sub_name', models.CharField(max_length=60, null=True, blank=True)),
                ('rating', models.CharField(max_length=20, null=True, blank=True)),
                ('image_list', models.TextField(null=True, blank=True)),
                ('price', models.CharField(max_length=10, null=True, blank=True)),
                ('product_emi', models.CharField(max_length=10, null=True, blank=True)),
                ('availability', models.CharField(max_length=10, null=True, blank=True)),
                ('other_colors', models.CharField(max_length=50, null=True, blank=True)),
                ('in_the_box', models.CharField(max_length=100, null=True, blank=True)),
                ('brand', models.CharField(max_length=20, null=True, blank=True)),
                ('handset_color', models.CharField(max_length=20, null=True, blank=True)),
                ('form', models.CharField(max_length=10, null=True, blank=True)),
                ('sim_size', models.CharField(max_length=30, null=True, blank=True)),
                ('call_features', models.CharField(max_length=100, null=True, blank=True)),
                ('model_name', models.CharField(max_length=60, null=True, blank=True)),
                ('touch_screen', models.CharField(max_length=20, null=True, blank=True)),
                ('sim_type', models.CharField(max_length=20, null=True, blank=True)),
                ('model_id', models.CharField(max_length=50, null=True, blank=True)),
                ('video_calling', models.CharField(max_length=10, null=True, blank=True)),
                ('sound_enhancement', models.CharField(max_length=15, null=True, blank=True)),
                ('video_player', models.CharField(max_length=15, null=True, blank=True)),
                ('fm', models.CharField(max_length=15, null=True, blank=True)),
                ('music_player', models.CharField(max_length=15, null=True, blank=True)),
                ('video_recording', models.CharField(max_length=15, null=True, blank=True)),
                ('flash', models.CharField(max_length=10, null=True, blank=True)),
                ('other_camera_features', models.CharField(max_length=100, null=True, blank=True)),
                ('hd_recording', models.CharField(max_length=10, null=True, blank=True)),
                ('rear_camera', models.CharField(max_length=20, null=True, blank=True)),
                ('front_facing_camera', models.CharField(max_length=20, null=True, blank=True)),
                ('zoom', models.CharField(max_length=20, null=True, blank=True)),
                ('audio_jack', models.CharField(max_length=10, null=True, blank=True)),
                ('preinstalled_browser', models.CharField(max_length=60, null=True, blank=True)),
                ('bluetooth', models.CharField(max_length=15, null=True, blank=True)),
                ('fourg', models.CharField(max_length=10, null=True, blank=True)),
                ('navigation_technology', models.CharField(max_length=100, null=True, blank=True)),
                ('wifi', models.CharField(max_length=10, null=True, blank=True)),
                ('internet_features', models.CharField(max_length=100, null=True, blank=True)),
                ('edeg', models.CharField(max_length=20, null=True, blank=True)),
                ('gprs', models.CharField(max_length=20, null=True, blank=True)),
                ('tethering', models.CharField(max_length=20, null=True, blank=True)),
                ('usb_connectivity', models.CharField(max_length=20, null=True, blank=True)),
                ('threeg', models.CharField(max_length=10, null=True, blank=True)),
                ('sensors', models.CharField(max_length=30, null=True, blank=True)),
                ('call_memory', models.CharField(max_length=10, null=True, blank=True)),
                ('sar_value', models.CharField(max_length=10, null=True, blank=True)),
                ('important_apps', models.CharField(max_length=60, null=True, blank=True)),
                ('additional_features', models.CharField(max_length=70, null=True, blank=True)),
                ('phone_book_memory', models.CharField(max_length=15, null=True, blank=True)),
                ('sms_memory', models.CharField(max_length=20, null=True, blank=True)),
                ('dimensions', models.TextField(null=True, blank=True)),
                ('resolution', models.CharField(max_length=50, null=True, blank=True)),
                ('other_display_features', models.CharField(max_length=60, null=True, blank=True)),
                ('color', models.CharField(max_length=20, null=True, blank=True)),
                ('size', models.CharField(max_length=20, null=True, blank=True)),
                ('warranty_summary', models.CharField(max_length=100, null=True, blank=True)),
                ('removable_battery', models.CharField(max_length=20, null=True, blank=True)),
                ('battery_type', models.CharField(max_length=30, null=True, blank=True)),
                ('expandable_memory', models.CharField(max_length=20, null=True, blank=True)),
                ('memory', models.CharField(max_length=20, null=True, blank=True)),
                ('internal', models.CharField(max_length=20, null=True, blank=True)),
                ('user_memory', models.CharField(max_length=20, null=True, blank=True)),
                ('operating_freq', models.CharField(max_length=100, null=True, blank=True)),
                ('user_interface', models.CharField(max_length=20, null=True, blank=True)),
                ('graphics', models.CharField(max_length=20, null=True, blank=True)),
                ('os', models.CharField(max_length=70, null=True, blank=True)),
                ('processor', models.CharField(max_length=20, null=True, blank=True)),
                ('business_features', models.CharField(max_length=100, null=True, blank=True)),
                ('nfc', models.CharField(max_length=20, null=True, blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('question_text', models.CharField(max_length=200)),
                ('pub_date', models.DateTimeField(verbose_name=b'date published')),
            ],
        ),
        migrations.AddField(
            model_name='choice',
            name='question',
            field=models.ForeignKey(to='polls.Question'),
        ),
    ]
